# androiddev-trivia-app-android-kotlin

./: README.md  Specs.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/filipebezerra/android/androiddevtrivia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/filipebezerra/android/androiddevtrivia/: TriviaActivity.kt  TriviaApplication.kt
app/src/main/java/dev/filipebezerra/android/androiddevtrivia/data/: Answer.kt  Game.kt  Question.kt
app/src/main/java/dev/filipebezerra/android/androiddevtrivia/ui/about/: AboutScreen.kt  AboutViewModel.kt
app/src/main/java/dev/filipebezerra/android/androiddevtrivia/ui/game/: GameScreen.kt  GameViewModel.kt
app/src/main/java/dev/filipebezerra/android/androiddevtrivia/ui/gameover/: GameOverScreen.kt  GameOverScreenViewModel.kt
app/src/main/java/dev/filipebezerra/android/androiddevtrivia/ui/gamewon/: GameWonScreen.kt  GameWonScreenViewModel.kt
app/src/main/java/dev/filipebezerra/android/androiddevtrivia/ui/rules/: RulesScreen.kt  RulesViewModel.kt
app/src/main/java/dev/filipebezerra/android/androiddevtrivia/ui/settings/: SettingsScreen.kt
app/src/main/java/dev/filipebezerra/android/androiddevtrivia/ui/title/: TitleScreen.kt  TitleViewModel.kt
app/src/main/java/dev/filipebezerra/android/androiddevtrivia/ui/util/event/: Event.kt  EventObserver.kt
app/src/main/java/dev/filipebezerra/android/androiddevtrivia/ui/util/ext/: LiveDataExt.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: about_screen.xml  game_over_screen.xml  game_screen.xml  game_won_screen.xml  main_activity.xml  nav_header_main.xml  rules_screen.xml  title_screen.xml
app/src/main/res/menu/: drawer.xml  main.xml  share.xml
app/src/main/res/navigation/: trivia_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/dev/filipebezerra/android/androiddevtrivia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
